slotKey = goblet
Main stat = eleMas
level = 20
hp_ 14.0
hp 269.0
def_ 63.0
critDMG_ 7.8
setKey = UnfinishedReverie
==============================
slotKey = goblet
level = 20
critRate_ 3.1
atk 37.0
eleMas 47.0
atk_ 14.0
setKey = UnfinishedReverie
location = Gaming
==============================
slotKey = flower
Main stat = hp
level = 20
critRate_ 3.9
critDMG_ 21.8
def_ 7.3
def_ 63.0
setKey = FragmentOfHarmonicWhimsy
location = Xinyan
==============================
slotKey = flower
Main stat = hp
level = 20
enerRech_ 5.8
eleMas 61.0
critDMG_ 18.7
def_ 19.0
setKey = FragmentOfHarmonicWhimsy
location = Thoma
==============================
slotKey = plume
Main stat = atk
level = 20
hp 239.0
eleMas 79.0
critRate_ 6.6
critDMG_ 12.4
setKey = FragmentOfHarmonicWhimsy
location = Xinyan
==============================
slotKey = circlet
level = 20]
atk_ 8.7
critDMG_ 18.7
hp 269.0
enerRech_ 15.5
setKey = FragmentOfHarmonicWhimsy
location = Xinyan
==============================
